blux/Curves2.xaml

<Window x:Class="blux.Curves2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blux"
        mc:Ignorable="d"
        Title="Noise/Posterise" Height="450" Width="800">
    <Grid>
        <Image x:Name="image1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="256" MouseMove="image1_MouseMove" Stretch="None" Margin="4,123,0,0"/>
        <Image x:Name="image2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="256" MouseMove="image1_MouseMove" Stretch="None" Margin="265,123,0,0"/>
        <Image x:Name="image3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="256" MouseMove="image1_MouseMove" Stretch="None" Margin="526,123,0,0"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="38,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.917,0.359"/>
        <ComboBox x:Name="cboMethod" HorizontalAlignment="Left" Margin="110,18,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cboMethod_SelectionChanged"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="401,14,0,0" VerticalAlignment="Top" Width="152" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="401,42,0,0" VerticalAlignment="Top" Width="152" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="401,70,0,0" VerticalAlignment="Top" Width="152" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True"  />
        <Label x:Name="label1" Content="Param 1" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Param 2" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Param 3" HorizontalAlignment="Left" Margin="332,62,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="number1" FontSize="10" HorizontalAlignment="Left" Margin="563,17,0,0" VerticalAlignment="Top" >
            <Run Text="{Binding ElementName=slider1, Path=Value}" />
        </TextBlock>
        <TextBlock x:Name="number2" FontSize="10" HorizontalAlignment="Left" Margin="563,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.462" >
            <Run Text="{Binding ElementName=slider2, Path=Value}" />
        </TextBlock>
        <TextBlock x:Name="number3" FontSize="10" HorizontalAlignment="Left" Margin="563,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.462" >
            <Run Text="{Binding ElementName=slider3, Path=Value}" />
        </TextBlock>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="401,95,0,0" VerticalAlignment="Top" Width="152" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True"  />
        <Label x:Name="label4" Content="Param 4" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="number4" FontSize="10" HorizontalAlignment="Left" Margin="563,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.462" ><Run Text="{Binding Value, ElementName=slider4}" /></TextBlock>
    </Grid>
</Window>
