blux/MainWindow.xaml

<Window x:Class="blux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="b.lux" Height="255.6" Width="561">
    <Grid>
        <TextBox x:Name="txtEditor" FontFamily="Consolas" Margin="191,142,0,0" TextWrapping="Wrap" TextChanged="txtEditor_TextChanged" AcceptsTab="True" HorizontalAlignment="Left" Width="285" Height="29" VerticalAlignment="Top"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="266,44,0,0" VerticalAlignment="Top" Width="205" Minimum="1000" Maximum="6500" ValueChanged="Slider_ValueChanged" SmallChange="1"  IsSnapToTickEnabled="True" Value="6499"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="483,46,0,0" VerticalAlignment="Top" >
            <Run Text="{Binding ElementName=slider1, Path=Value}" /><Run Text="K" />
        </TextBlock>
        <Label Content="COLOUR TEMP" FontSize="10" HorizontalAlignment="Left" Margin="184,39,0,0" VerticalAlignment="Top"/>
        <Label Content="BRIGHTNESS" FontSize="10" HorizontalAlignment="Left" Margin="184,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.635,-5.164"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Width="205" Minimum="20" Maximum="100" ValueChanged="Slider_ValueChanged" SmallChange="1"  IsSnapToTickEnabled="True" Value="6500"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="483,69,0,0" VerticalAlignment="Top" >
            <Run Text="{Binding Value, ElementName=slider2}" /><Run Text="%" />
        </TextBlock>
        <CheckBox x:Name="chkLink" Content="Link"   HorizontalAlignment="Left" Margin="358,90,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkTimer" Content="Auto" HorizontalAlignment="Left" Margin="421,90,0,0" VerticalAlignment="Top" Click="chkTimer_Click" IsChecked="True" />
        <Label Content="R/G/B" HorizontalAlignment="Left" Margin="189,121,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="34,262,0,0" Foreground="Red" Height="26" VerticalAlignment="Top" />
        <TextBlock x:Name="lblPosterise" FontSize="10" HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" Foreground="Red" >
            <Run Text="{Binding ElementName=sliderPosterise, Path=Value}" />
        </TextBlock>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="10,10,0,35" TextWrapping="Wrap" Text="TextBox" Width="155" FontFamily="Consolas" />
        <Button x:Name="btnReload" Content="Program" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnReload_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click"/>
    </Grid>
</Window>
