blux/MainWindow.xaml

<Window x:Class="blux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="b.lux - Stop Blue Light Suppressing Melatonin" Height="255.6" Width="561">
    <Grid>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="266,44,0,0" VerticalAlignment="Top" Width="205" Minimum="1000" Maximum="6500" ValueChanged="Slider_ValueChanged" SmallChange="1"  IsSnapToTickEnabled="True" Value="6499"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="483,46,0,0" VerticalAlignment="Top" >
            <Run Text="{Binding ElementName=slider1, Path=Value}" /><Run Text="K" />
        </TextBlock>
        <Label Content="COLOUR TEMP" FontSize="10" HorizontalAlignment="Left" Margin="184,39,0,0" VerticalAlignment="Top"/>
        <Label Content="BRIGHTNESS" FontSize="10" HorizontalAlignment="Left" Margin="184,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.635,-5.164"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Width="205" Minimum="20" Maximum="100" ValueChanged="Slider_ValueChanged" SmallChange="1"  IsSnapToTickEnabled="True" Value="6500"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="483,69,0,0" VerticalAlignment="Top" >
            <Run Text="{Binding Value, ElementName=slider2}" /><Run Text="%" />
        </TextBlock>
        <CheckBox x:Name="chkLink" Content="Link"   HorizontalAlignment="Left" Margin="271,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.829,7.133" />
        <CheckBox x:Name="chkTimer" Content="Auto" HorizontalAlignment="Left" Margin="426,90,0,0" VerticalAlignment="Top" Click="chkTimer_Click" IsChecked="True" />
        <Label Content="R/G/B" HorizontalAlignment="Left" Margin="189,121,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="189,189,0,0" Foreground="Red" Height="26" VerticalAlignment="Top" Width="354" />
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="10,25,0,35" TextWrapping="Wrap" Text="TextBox" Width="155" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True"  VerticalScrollBarVisibility="Visible" TextChanged="tb1_TextChanged"/>
        <Button x:Name="btnReload" Content="Save" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnReload_Click"/>
        <Button x:Name="btnReset" Content="Defaults" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click"/>
        <Menu HorizontalAlignment="Stretch" Height="20"  VerticalAlignment="Top">
            <MenuItem Header="Effects">
                <MenuItem Header="Posterise" HorizontalAlignment="Left" Click="Curves_Click"/>
                <MenuItem Header="Red/Greyscale" HorizontalAlignment="Left"  Click="Mag_Click"/>
                <MenuItem Header="RGB Mixer" HorizontalAlignment="Left" Click="Mixer_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Method 1" HorizontalAlignment="Left" Width="140" IsCheckable="True" Name="Method1" Click="Method1_Click" />
                <MenuItem Header="Method 2" HorizontalAlignment="Left" Width="140" IsCheckable="True" Name="Method2" Click="Method2_Click" />
                <MenuItem Header="Method 3" HorizontalAlignment="Left" Width="140" IsCheckable="True" Name="Method3" Click="Method3_Click" />
                <MenuItem Header="Method 4" HorizontalAlignment="Left" Width="140" IsCheckable="True" Name="Method4" Click="Method4_Click" />
                <MenuItem Header="Method 5" HorizontalAlignment="Left" Width="140" IsCheckable="True" Name="Method5" Click="Method5_Click" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblIntensity" Content="Intensity"  HorizontalAlignment="Left" Margin="340,25,0,0"  VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPosterise" Content="Posterise" HorizontalAlignment="Left" Margin="337,90,0,0" VerticalAlignment="Top"  Checked="chkPosterise_Checked" Indeterminate="chkPosterise_Indeterminate" IsThreeState="True"/>
        <Label Content="_" x:Name="lblRGB" Foreground="Gray" FontFamily="Consolas" HorizontalAlignment="Left" Margin="191,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,0.538" Width="208"/>
    </Grid>
</Window>
